BudgetHelper/BudgetHelper/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="false" 
             xmlns:resources="clr-namespace:BudgetHelper.Localization"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:BudgetHelper.Helpers.Converters"
             x:Class="BudgetHelper.Pages.EditProductPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Margin="20" Grid.Column="0" Orientation="Vertical">
                <Entry Placeholder="{x:Static resources:AppResources.ProductNameInput}" Text="{Binding ExistingProduct.Name}" 
                       FontSize="20" PlaceholderColor="Gray" IsEnabled="False"/>
                <Label VerticalTextAlignment="End" FontSize="15"
                       Text="{x:Static resources:AppResources.BroughtDate}" />
                <DatePicker MinimumDate="{Binding MinDate, Mode=TwoWay}" MaximumDate="{Binding MaxDate, Mode=TwoWay}" IsEnabled="False"

                            VerticalOptions="Start" FontSize="15" Date="{Binding ExistingProduct.BroughtDate,Mode=TwoWay}"/>
                <Label VerticalTextAlignment="End" FontSize="15"
                       Text="{x:Static resources:AppResources.ExpireDate}" />
                <DatePicker MinimumDate="{Binding MinDate, Mode=TwoWay}" MaximumDate="{Binding MaxDate, Mode=TwoWay}" 
                            VerticalOptions="Start" FontSize="15" Date="{Binding ExistingProduct.ExpireDate,Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="2" FontSize="15"
                           Text="{x:Static resources:AppResources.Open}" />
                    <Switch x:Name="mySwitch"  IsToggled="{Binding ExistingProduct.IsOpen,Mode=TwoWay}"  />
                </StackLayout>
                <Label VerticalTextAlignment="End" FontSize="15"
                       Text="{x:Static resources:AppResources.HowManyCanBeOpen}" />
                <Picker x:Name="digitPicker" SelectedItem="{Binding ExistingProduct.DaysToExpireAfterOpening,Mode=TwoWay, Converter={StaticResource StringToIntConverter}}">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" FontSize="50" Margin="0,0,15,15" Command="{Binding SaveProductCommand}" FontFamily="FA6R" Text="&#xf058;" TextColor="Green">

            </Button>
            <Grid Grid.ColumnSpan="2" BackgroundColor="Gray" Opacity="0.7" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>
            <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="Green" Margin="150"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>