BudgetHelper/BudgetHelper/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false" 
             x:Class="BudgetHelper.Pages.MainPage"
             xmlns:resources="clr-namespace:BudgetHelper.Localization"
             xmlns:converters="clr-namespace:BudgetHelper.Helpers.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToProductStatusConverter x:Key="BoolToProductStatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <BoxView Scale="4" AnchorX="1" AnchorY="0" BackgroundColor="#23A605"/>
            <CollectionView ItemsSource="{Binding ProductItems}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding DeleteItemCommand}"
                            SelectedItem="{Binding SelectedProduct}"
                            SelectionChangedCommandParameter="{Binding SelectedProduct}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" >
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                    <Label Text="{x:Static resources:AppResources.BroughtDate}" />
                                    <Label Text="{x:Static resources:AppResources.ExpireDate}" />
                                    <Label IsVisible="{Binding IsOpen}" Text="{x:Static resources:AppResources.DaysToExpireAfterOpening}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding IsOpen, Converter={StaticResource BoolToProductStatusConverter}}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding BroughtDate}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ExpireDate}" VerticalTextAlignment="Center"/>
                                    <Label IsVisible="{Binding IsOpen}" Text="{Binding ExpireDateAfterOpen}" VerticalTextAlignment="Center"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button VerticalOptions="End" HorizontalOptions="End" Margin="25" Text="+"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>